<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_moa_orb"
        android:shortcutId="control_center"
        android:shortcutLongLabel="@string/control_center_shortcut_long"
        android:shortcutShortLabel="@string/control_center_shortcut_short">
        <intent
            android:action="ag.companion.action.SHOW_CONTROL_CENTER"
            android:targetClass="ag.companion.MainActivity"
            android:targetPackage="ag.companion" />
    </shortcut>
</shortcuts>
